alpakka.google.cloud.pubsub.grpc {
  host = "pubsub.googleapis.com"
  port = 443
  # Set to "false" to disable TLS
  use-tls = true

  # Set to "none" to use the system default CA
  rootCa = "none"

  # Supported values:
  # * google-application-default
  # * none
  callCredentials = "google-application-default"
}
